PORT=3000
SERVER_PORT=8080
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='pms-drms@123'
MONGODB_URI=mongodb://localhost:27017/doctor-referrals
CORS_WHITELIST=http://localhost:3000,http://localhost:5000